<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Frontisti</title>
<link href="css/foundation.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<script src="js/wow.min.js"></script>
<script>
		 new WOW().init();
</script>
</head>
<body>
<div class="main-img"> <img src="images/Jennings-home-hero-min.jpg" width="100%" alt="" /> </div>
<div class="main-txt-top">
  <div class="width-1">
    <h1>MAKE YOUR BUSINESS AT HOME WITH JENNINGS </h1>
    <div class="txt-1"> <strong>At Jennings we want you to feel at home from the start. Our offices and business<br>
      units come in all sizes to suit you, and our unbeatable Jennings welcome is always
      on offer. </strong>
      <p>At our flagship Monument Park site in Chalgrove and other great locations in South<br>
        Oxfordshire, our first job is to support you. With Jennings on your side, we know you’ll<br>
        find the perfect home for your business.<br>
        Take a look around, we’re sure you’ll love us when you get to know us. With facilities<br>
        to suit you, your business and your employees, join our strong supportive business<br>
        community and enjoy the benefits. </p>
      <div class="ul-1">
        <ul>
          <li> <i><img src="images/Jennings-home-personal.png" width="100%" alt="" /></i> <strong>Personal service &
            relationships</strong>
            <p>Our know-how supporting
              your business</p>
          </li>
          <li> <i><img src="images/Jennings-home-location.png" width="100%" alt="" /></i> <strong>Personal service &
            relationships</strong>
            <p>Our know-how supporting
              your business</p>
          </li>
          <li> <i><img src="images/Jennings-home-affordable.png" width="100%" alt="" /></i> <strong>Personal service &
            relationships</strong>
            <p>Our know-how supporting
              your business</p>
          </li>
          <li> <i><img src="images/Jennings-home-meeting.png" width="100%" alt="" /></i> <strong>Personal service &
            relationships</strong>
            <p>Our know-how supporting
              your business</p>
          </li>
          <li> <i><img src="images/Jennings-home-amenities.png" width="100%" alt="" /></i> <strong>Personal service &
            relationships</strong>
            <p>Our know-how supporting
              your business</p>
          </li>
          <li> <i><img src="images/Jennings-home-responsible.png" width="100%" alt="" /></i> <strong>Personal service &
            relationships</strong>
            <p>Our know-how supporting
              your business</p>
          </li>
        </ul>
      </div>
      <p>Over 30 years our reputation has grown for honesty, trust and fairness, so you can feel
        secure knowing your business is safe in our hands</p>
    </div>
  </div>
</div>
<div class="image-fold-left fold-bg1 image-fold">
  <div class="container-fluid">
    <div class="image-fold-box"><img src="images/Jennings-What's-on-min.jpg" width="100%" alt="" /></div>
    <div class="container clearfix">
      <div class="large-6 pull-right">
        <div class="image-fold-text">
          <h1>Workspaces</h1>
          <p>Are you starting a new business and need to start small while
            you think big? Or are you growing fast and need more space in
            a convenient location? We have the perfect solution for you –
            choose from offices, workshops and business units in Chalgrove,
            Garsington, Berinsfield and Thame. </p>
          <div class="img-fold-a"><a href="#">LEARN MORE <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="image-fold-right fold-bg2 image-fold">
  <div class="container-fluid">
    <div class="image-fold-box"><img src="images/Jennings-What's-on-min.jpg" width="100%" alt="" /></div>
    <div class="container clearfix">
      <div class="large-6 pull-left">
        <div class="image-fold-text">
          <h1>About us</h1>
          <p>We want people to want to come to work. We do business
            differently, based on building lasting and meaningful
            relationships. Here to support you, we offer great advice, and
            our expert & friendly team will make sure you feel at home with
            Jennings. </p>
          <div class="img-fold-a"><a href="#">LEARN MORE <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="image-fold-left fold-bg1 image-fold">
  <div class="container-fluid">
    <div class="image-fold-box"><img src="images/Jennings-What's-on-min.jpg" width="100%" alt="" /></div>
    <div class="container clearfix">
      <div class="large-6 pull-right">
        <div class="image-fold-text">
          <h1>What’s on</h1>
          <p>Our events calendar tells a busy story. Get involved, get inspired
            and start making connections. From business networking to
            social events and charity fundraisers, it’s all going on.</p>
          <div class="img-fold-a"><a href="#">LEARN MORE <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="homefeedback-section">
<div class="homefeedback-box">
<strong></strong>
</div>
</div>
</body>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav.js"></script>-->

<script>
    $(function() {
        var header = $(".nav");
        $(window).scroll(function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 550) {
                header.addClass('nav').addClass("nav-none");
            } else {
                header.removeClass("nav-none").addClass('nav');
            }
        });
    });
	

	 jQuery("#menu").click(function(){
	 jQuery("#clickmenu").slideToggle()
     });
</script>
</html>
